<mjml>
  <mj-head>
    <mj-title>SC25 Registration Confirmed - Amalgamy</mj-title>
    <mj-font name="Fira Code" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" />
    <mj-font name="Fira Sans" href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'Fira Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.6" color="#a3a3a3" />
      <mj-section background-color="#000000" padding="0" />
    </mj-attributes>
    <mj-style>
      .terminal-text {
        font-family: 'Fira Code', monospace;
        color: #5cc040;
      }
      .comment-text {
        color: #6b7280;
      }
      .muted-text {
        color: #8a8a8a;
      }
      .terminal-border {
        border-left: 2px solid rgba(92, 192, 64, 0.3);
        padding-left: 16px;
      }
      .success-color {
        color: #5cc040;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000000">

    <!-- Header with Logo -->
    <mj-section background-color="#000000" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-image src="https://amalgamy.ai/branding/dark.png" alt="Amalgamy" width="140px" align="left" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Terminal Header -->
    <mj-section background-color="#000000" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#5cc040" padding="0 0 8px 0">
          $ amalgamy registration --confirm
        </mj-text>
        <mj-text font-size="28px" font-weight="700" color="#ffffff" padding="0 0 12px 0" line-height="1.3">
          Registration Confirmed
        </mj-text>
        <mj-text font-size="16px" color="#a3a3a3" padding="0" line-height="1.6">
          Welcome {{ $json.name }}, you're confirmed for SC25 in St. Louis.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#000000" padding="20px 20px">
      <mj-column>
        <mj-divider border-color="rgba(92, 192, 64, 0.2)" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Event Details -->
    <mj-section background-color="#000000" padding="20px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="13px" color="#5cc040" padding="0 0 16px 0" text-transform="uppercase" letter-spacing="1px">
          // Event Details
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="rgba(15, 15, 15, 0.5)" border-radius="8px" padding="24px" css-class="terminal-border">
      <mj-column width="50%">
        <mj-text font-size="12px" color="#6b7280" padding="0 0 4px 0" text-transform="uppercase" letter-spacing="0.5px">
          Date
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="15px" color="#ffffff" padding="0 0 20px 0">
          Nov 18-21, 2025
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="12px" color="#6b7280" padding="0 0 4px 0" text-transform="uppercase" letter-spacing="0.5px">
          Location
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="15px" color="#ffffff" padding="0">
          St. Louis, MO
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- What We'll Do -->
    <mj-section background-color="#000000" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="13px" color="#5cc040" padding="0 0 16px 0" text-transform="uppercase" letter-spacing="1px">
          // Your Session
        </mj-text>
        <mj-text font-size="16px" color="#d4d4d4" padding="0 0 24px 0" line-height="1.6">
          We will baseline the current performance of your workflows, demonstrate Amalgamy.AI topology-informed optimization, and deliver a plan to accelerate your research.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Process Steps with Terminal Style -->
    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="15px" color="#5cc040" padding="0 0 6px 16px" font-weight="600">
          1. Assess Elements
        </mj-text>
        <mj-text font-size="14px" color="#8a8a8a" padding="0 0 20px 32px" line-height="1.5">
          Intake and Scope Establishment
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="15px" color="#5cc040" padding="0 0 6px 16px" font-weight="600">
          2. Forging Pathways
        </mj-text>
        <mj-text font-size="14px" color="#8a8a8a" padding="0 0 20px 32px" line-height="1.5">
          Data & Workflow Opportunity Discovery
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="15px" color="#5cc040" padding="0 0 6px 16px" font-weight="600">
          3. Tempered Output
        </mj-text>
        <mj-text font-size="14px" color="#8a8a8a" padding="0 0 20px 32px" line-height="1.5">
          Deliver refined results that Fuse Data & Metal into measurable acceleration
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Limited Availability Notice -->
    <mj-section background-color="rgba(92, 192, 64, 0.08)" border="1px solid rgba(92, 192, 64, 0.15)" border-radius="8px" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#8a8a8a" padding="0" line-height="1.6">
          <span style="color: #5cc040; font-weight: 600;">Limited Availability:</span> Spots are limited to the first 10 qualified applicants, valid until Friday, Nov 21, 6 pm CT. Does not include access to GPUs.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Section -->
    <mj-section background-color="#000000" padding="40px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="13px" color="#5cc040" padding="0 0 16px 0" text-transform="uppercase" letter-spacing="1px">
          // Schedule Demo
        </mj-text>
        <mj-text font-size="20px" font-weight="700" color="#ffffff" padding="0 0 12px 0" line-height="1.3">
          Book Your Personal Session
        </mj-text>
        <mj-text font-size="15px" color="#a3a3a3" padding="0 0 24px 0" line-height="1.6">
          Based on your interest in {{ $json.problem }}, we've prepared a personalized demo for SC25.
        </mj-text>
        <mj-button href="https://cal.com/team/thisway/launch-hpc?name={{ $json.name }}&email={{ $json.email }}&phone={{ $json.phone }}&a1={{ $json.organization }}&a2={{ $json.org_type }}&a3={{ $json.location }}&a4={{ $json.budget }}&a5={{ $json.problem }}&a6={{ $json.current_solution }}&a7={{ $json.compute_location }}&a8={{ $json.compute_amount }}&a9={{ $json.urgency }}" background-color="#5cc040" color="#000000" border-radius="6px" font-size="15px" font-weight="600" inner-padding="14px 32px" font-family="'Fira Code', monospace">
          $ book --demo
        </mj-button>
        <mj-text font-size="13px" color="#6b7280" align="center" padding="20px 0 0 0">
          Or visit us anytime November 18-21 in St. Louis
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#000000" padding="20px 20px">
      <mj-column>
        <mj-divider border-color="rgba(92, 192, 64, 0.2)" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Your Registration Details -->
    <mj-section background-color="#000000" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="13px" color="#5cc040" padding="0 0 8px 0" text-transform="uppercase" letter-spacing="1px">
          // Registration Data
        </mj-text>
        <mj-text font-size="14px" color="#6b7280" padding="0 0 20px 0">
          We've received the following information from you:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="rgba(15, 15, 15, 0.5)" border-radius="8px" padding="24px">
      <mj-column>
        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Contact
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 4px 0">
          {{ $json.email }}
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.phone }}
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Organization
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.organization }} ({{ $json.org_type }})
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Location
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.location }}
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Primary Challenge
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.problem }}
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Current Solution
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.current_solution }}
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Infrastructure
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.compute_amount }} ({{ $json.compute_location }})
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Budget
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0 0 16px 0">
          {{ $json.budget }}
        </mj-text>

        <mj-text font-size="11px" font-weight="600" color="#6b7280" text-transform="uppercase" letter-spacing="0.5px" padding="0 0 4px 0">
          Timeline
        </mj-text>
        <mj-text font-family="'Fira Code', monospace" font-size="14px" color="#d4d4d4" padding="0">
          {{ $json.urgency }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Next Steps -->
    <mj-section background-color="#000000" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-text font-family="'Fira Code', monospace" font-size="13px" color="#5cc040" padding="0 0 20px 0" text-transform="uppercase" letter-spacing="1px">
          // Next Steps
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#a3a3a3" padding="0" line-height="1.6">
          <span style="color: #5cc040; font-family: 'Fira Code', monospace;">1.</span> <strong style="color: #d4d4d4;">Confirmation Email</strong><br/>
          You're reading it! Save this for your records.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#a3a3a3" padding="0" line-height="1.6">
          <span style="color: #5cc040; font-family: 'Fira Code', monospace;">2.</span> <strong style="color: #d4d4d4;">Schedule Demo (Optional)</strong><br/>
          Book a guaranteed time slot with our team to discuss your specific infrastructure needs.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 12px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#a3a3a3" padding="0" line-height="1.6">
          <span style="color: #5cc040; font-family: 'Fira Code', monospace;">3.</span> <strong style="color: #d4d4d4;">Pre-Event Updates</strong><br/>
          We'll send event details and announcements as SC25 approaches.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#000000" padding="0 20px 24px 20px">
      <mj-column>
        <mj-text font-size="14px" color="#a3a3a3" padding="0" line-height="1.6">
          <span style="color: #5cc040; font-family: 'Fira Code', monospace;">4.</span> <strong style="color: #d4d4d4;">See You in St. Louis!</strong><br/>
          Meet us November 18-21 to see the platform and discuss how Amalgamy can transform your compute infrastructure.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#000000" padding="20px 20px">
      <mj-column>
        <mj-divider border-color="rgba(92, 192, 64, 0.2)" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Questions Section -->
    <mj-section background-color="rgba(15, 15, 15, 0.5)" border-radius="8px" padding="32px 24px">
      <mj-column>
        <mj-text font-size="17px" font-weight="600" color="#ffffff" align="center" padding="0 0 12px 0">
          Questions Before the Event?
        </mj-text>
        <mj-text font-size="14px" color="#8a8a8a" align="center" padding="0 0 20px 0">
          Our team is here to help. Reach out anytime.
        </mj-text>
        <mj-button href="mailto:events@amalgamy.ai" background-color="transparent" color="#5cc040" border="1px solid rgba(92, 192, 64, 0.4)" border-radius="6px" font-size="14px" font-weight="600" inner-padding="12px 28px" font-family="'Fira Code', monospace">
          $ contact --team
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#000000" padding="40px 20px 32px 20px">
      <mj-column>
        <mj-image src="https://amalgamy.ai/branding/dark.png" alt="Amalgamy" width="100px" align="center" padding="0 0 16px 0" />
        <mj-text font-size="13px" color="#6b7280" align="center" padding="0 0 6px 0">
          Unified AI/HPC Orchestration
        </mj-text>
        <mj-text font-size="12px" color="#525252" align="center" padding="0 0 24px 0">
          Amalgamy by ThisWay Global
        </mj-text>
        <mj-text font-size="11px" color="#525252" align="center" padding="0" line-height="1.6">
          You're receiving this email because you registered for SC25 on amalgamy.ai<br/>
          © 2025 Amalgamy by ThisWay Global. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
